<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Social Media Integration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077B5;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        #social-icons {
            font-size: 30px;
        }

        #social-icons a {
            color: #0077B5;
            text-decoration: none;
            margin: 10px;
            transition: color 0.3s;
        }

        #social-icons a:hover {
            color: #005680;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Social Media Integration</h1>
    </header>
    <main>
        <section id="social-icons">
            <a href="https://www.linkedin.com/in/sandeep-gond-160b9422b/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/Sandeepgond" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://sandeepgond.github.io/" target="_blank">
                <i class="fas fa-briefcase"></i>
            </a>
            <a href="https://www.instagram.com/gond13sandy" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/sandeep.gond.3110567/" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send?phone=7905084231" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Sandeep Gond</p>
    </footer>
</body>
</html>
